<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <link rel="stylesheet" type="text/css" href="style.css">
     <script src="JS.js" defer></script>
    <title>lab7</title>

  </head>

  <body>
    <h1>Лабораторная работа №7</h1>
    <div class="slider">
      <div class="slider__wrapper">
        <div class="slider__items">
          <div class="slider__item">
            <div style="height: 250px"> <img src="http://img4.dp.ru/images/article/2019/09/12/653D1E56-4D4B-4607-A0BC-A1D40E8777F4.jpg" alt="fff" > </div>
      </div>
      <div class="slider__item">
        <div style="height: 250px"><img src="https://fightnews.info/files/thumbnail/dbc384530bcdeee8a9431b0cbb92d433/44131ad9a18a17fb79ee618e2d9852a9/eh3IMQ6AIBBE0dNIaUZRkILWeyCwgBo1ivH6EqZ4mXxKu9dUeJp_5kNhQEFYcGmsAAd1jkYiIZUEpFIT/oNCulw~sSy5HXQKLPoWY612M3cJ9vofTTc~nuh8-" alt="fg"> </div>
      </div>
      <div class="slider__item">
        <div style="height: 250px"> <img src="https://www.ocregister.com/wp-content/uploads/2017/12/ldn-l-ufc219-note-43-12301.jpg" alt="iuhg"></div>
      </div>
       <div class="slider__item">
        <div style="height: 250px"> <img src="https://www.thesun.ie/wp-content/uploads/sites/3/2018/10/NINTCHDBPICT000439634062-e1538812937777.jpg" alt="rfg"></div>
      </div>
       <div class="slider__item">
        <div style="height: 250px"> <img src="https://neskaties.lv/2019/09/b452-5d7b5a607b6b8.jpg" alt="dfg" ></div>
      </div>
      <div class="slider__item">
        <div style="height: 250px"> <img src="https://pbs.twimg.com/media/DqMOwZXUwAARB6G.jpg:large" alt="dfgh"></div>
      </div>
       <div class="slider__item">
        <div style="height: 250px"> <img src="https://i1.wp.com/mmada.net/wp-content/uploads/2020/09/C4VjRE8XAAAMK_4.jpg?fit=1920%2C1280&ssl=1" alt="dfg"></div>
      </div>
       <div class="slider__item">
        <div style="height: 250px"> <img src="https://assets.change.org/photos/5/yz/ya/royZYaxZTzVWNwT-1600x900-noPad.jpg?1539302308" alt="rrrrr"></div>
      </div>
       <div class="slider__item">
        <div style="height: 250px"> <img src="https://pbs.twimg.com/media/EZ-L35hWkAIlHQW.jpg" alt="gggg"></div>
      </div>
       <div class="slider__item">
        <div style="height: 250px"> <img src="https://f8.pmo.ee/kwh3Gp7bUjgMVvqr-W-RUy5yH_8=/1370x820/smart/nginx/o/2020/02/18/12949545t1ha9a4.jpg" alt="ttttt"></div>
      </div>
       <div class="slider__item">
        <div style="height: 250px"> <img src="https://pbs.twimg.com/media/DyGHPkLWsAAuZ78.jpg" alt="ttttt"></div>
      </div>
       <div class="slider__item">
        <div style="height: 250px"> <img src="https://riadagestan.ru/upload/iblock/6d9/6d9212549513321a36b9ea3f9c66b606.jpg" alt="ttttttttt"></div>
      </div>
       <div class="slider__item">
        <div style="height: 250px"> <img src="http://i.mycdn.me/i?r=AzEPZsRbOZEKgBhR0XGMT1Rkwj5YztQSQVM8J887diagcaaKTM5SRkZCeTgDn6uOyic" alt="rtygf" ></div>
      </div>
       <div class="slider__item">
        <div style="height: 250px"> <img src="https://mtdata.ru/u10/photo8D4C/20241296373-0/original.jpg" alt="lflg" ></div>
      </div>
       <div class="slider__item">
        <div style="height: 250px"> <img src="https://sun9-70.userapi.com/c846217/v846217409/1d2bb/AiWpADLoDRQ.jpg"  alt="prprprprp"></div>
      </div>
       <div class="slider__item">
        <div style="height: 250px"> <img src="https://sun9-44.userapi.com/c849024/v849024843/d7c1/VGDGgEz7uR8.jpg" alt="plfkro"></div>
        </div>
      </div>
      <a
        class="slider__control slider__control_prev"
        href="#"
        role="button"
      ></a>
      <a
        class="slider__control slider__control_next slider__control_show"
        href="#"
        role="button"
      ></a>
    </div>
    </div>
  </body>
</html>
              
